{
  "name": "my-npm-packages",
  "version": "1.0.10",
  "description": "Just for testing purpose",
  "main": "index.js",
  "dependencies": {
    "aedes-persistence-nedb": "^2.0.2",
    "batch2": "^1.0.6",
    "ci-status": "^1.3.4",
    "dpc": "^1.0.5",
    "elasticsearch-batch-stream": "^1.1.5",
    "gatsby-plugin-brotli": "^1.3.1",
    "gatsby-plugin-iltorb": "^1.0.0",
    "gatsby-plugin-sri": "^1.0.11",
    "gatsby-plugin-zopfli": "^1.3.2",
    "gatsby-source-pluralsight": "^1.0.5",
    "npmcard": "^1.0.5",
    "pino-applicationinsights": "^1.0.5",
    "pino-azuretable": "^1.0.4",
    "pino-couchdb": "^1.0.4",
    "pino-datadog": "^1.1.1",
    "pino-papertrail": "^1.3.0",
    "pino-stackdriver": "^1.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"All is fine\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovhemert/my-npm-packages.git"
  },
  "author": "Osmond van Hemert <hello@ovhemert.dev> (https://ovhemert.dev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ovhemert/my-npm-packages/issues"
  },
  "homepage": "https://github.com/ovhemert/my-npm-packages#readme"
}
